/* TOUR CARD VERTICAL STYLES */
.tour-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.195);
    position: relative;
}

.tour-card .tour-image {
    height: 230px;
    position: relative;
}

.tour-card .tour-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tour-card .tour-image .special-note {
    padding: 4px 8px;
    background-color: #0dff00c0;
    border-radius: 4px;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgb(90, 90, 90);
}

.tour-card .tour-image .location {
    display: flex;
    gap: 8px;
    background-color: #004997;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 4px 8px;
    color: white;
}

.tour-card .tour-image .location svg {
    fill: white;
    width: 13px;
}

.tour-card .tour-info {
    padding: 20px;
}

.tour-card svg {
    width: 18px;
    height: 18px;
    fill: rgb(100, 100, 100);
}

.tour-card .tour-info .tour-name {
    padding: 8px 0;
    font-size: 20px;
    padding-bottom: 16px;
}

.tour-card .tour-info .tour-other-info {
    padding: 32px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 12px;
}

.tour-card .tour-info .tour-other-info .vehicles {
    text-align: right;
}

.tour-card .tour-info .tour-prices {
    padding-top: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
    border-top: 1px solid rgb(186, 186, 186);
    color: rgb(100, 100, 100);
}

.tour-card .tour-info .tour-prices .old-price {
    text-decoration: line-through;
    color: #777777;
    font-size: 20px;
}

.tour-card .tour-info .tour-prices .price {
    color: red;
    font-size: 23px;
    grid-row: 2;
    grid-column: 1;
}

.tour-card .tour-info .tour-prices .price-differentiate {
    width: fit-content;
    color: white;
    padding: 4px;
    background-color: red;
    border-radius: 4px;
    grid-row: 2;
    grid-column: 2;
    justify-self: flex-end;
}

.tour-card .tour-detail-btn {
    height: 40px;
    width: 100%;
    background-color: var(--color-main);
    height: 0;
    transition: all .6s ease;
    letter-spacing: 4px;
    position: absolute;
    bottom: 0;
    right: 0;
    outline: 2px solid var(--color-main);
    overflow: hidden;
}

.tour-card:hover {
    outline: 2px solid var(--color-main);
}

.tour-card:hover .tour-detail-btn {
    bottom: -50px;
    height: 50px;
    letter-spacing: normal;
}

.tour-card .tour-detail-btn a {
    color: white;
    font-size: 17px;
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* TOUR CARD HORIZONTAL STYLES */

.tour-card-hori {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.tour-card-hori .tour-image {
    position: relative;
}

.tour-card-hori .tour-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tour-card-hori .tour-image .special-note {
    padding: 4px 8px;
    background-color: #0dff00c0;
    border-radius: 4px;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgb(90, 90, 90);
}

.tour-card-hori .tour-image .location {
    display: flex;
    gap: 8px;
    background-color: #004997;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 4px 8px;
    color: white;
}

.tour-card-hori .tour-image .location svg {
    fill: white;
    width: 13px;
}

.tour-card-hori .tour-info {
    padding: 20px;
}

.tour-card-hori svg {
    width: 18px;
    height: 18px;
    fill: rgb(100, 100, 100);
}

.tour-card-hori .tour-info .tour-name {
    font-size: 19px;
    padding-bottom: 16px;
}

.tour-card-hori .tour-info .tour-other-info {
    padding: 16px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.tour-card-hori .tour-info .tour-prices {
    padding-top: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
    border-top: 1px solid rgb(186, 186, 186);
    color: rgb(100, 100, 100);
}

.tour-card-hori .tour-info .tour-prices .old-price {
    text-decoration: line-through;
    color: #777777;
    font-size: 20px;
}

.tour-card-hori .tour-info .tour-prices .price {
    color: red;
    font-size: 23px;
    grid-row: 2;
    grid-column: 1;
}

.tour-card-hori .tour-info .tour-prices .price-differentiate {
    width: fit-content;
    color: white;
    padding: 4px;
    background-color: red;
    border-radius: 4px;
    grid-row: 2;
    grid-column: 2;
}

.tour-card-hori .tour-detail-btn {
    padding: 4px 8px;
    background-color: var(--color-main);
    transition: all .6s ease;
    position: absolute;
    bottom: 10px;
    right: -120px;
    font-weight: 300;
    transition: transform .6s ease;
}

.tour-card-hori:hover {
    outline: 2px solid var(--color-main);
}

.tour-card-hori:hover .tour-detail-btn {
    transform: translateX(-120px);
}

.tour-card-hori .tour-detail-btn a {
    color: white;
    font-size: 17px;
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}